:toc:
:toclevels: 6

== link:https://leetcode.com/problems/length-of-longest-subarray-with-at-most-k-frequency/[2958. Length of Longest Subarray With at Most K Frequency]
You are given an integer array nums and an integer k.

The frequency of an element x is the number of times it occurs in an array.

An array is called good if the frequency of each element in this array is less than or equal to k.

Return the length of the longest good subarray of nums.

A subarray is a contiguous non-empty sequence of elements within an array.
```c
Example 1:
Input: nums = [1,2,3,1,2,3,1,2], k = 2
Output: 6
Explanation: The longest possible good subarray is [1,2,3,1,2,3] since the values 1, 2, and 3 occur at
most twice in this subarray. Note that the subarrays [2,3,1,2,3,1] and [3,1,2,3,1,2] are also good.
It can be shown that there are no good subarrays with length more than 6.

Example 2:
Input: nums = [1,2,1,2,1,2,1,2], k = 1
Output: 2
Explanation: The longest possible good subarray is [1,2] since the values 1 and 2 occur at most once 
in this subarray. Note that the subarray [2,1] is also good.
It can be shown that there are no good subarrays with length more than 2.
```

== Approach-1. O(n). Sliding Window
=== Logic
```c
  [1 2 3 1 2 3 1 1 1 1 1 4 5 6 7 8 9]
   |
  left
  right
```
* Count freq of elements using unordered_map<int, int> (element, freq)
* keep inserting right pointer into unordered_map.
```c
  [1 2 3 1 2 3 1 1 1 1 1 4 5 6 7 8 9]
   | | 
left |
    right
map <1,1>, <2,1>

  [1 2 3 1 2 3 1 1 1 1 1 4 5 6 7 8 9]
   |         | 
left         |
          right
map <1,2>, <2,2>, <3,2>
```
* When Freq of present element>k, shrink window from left and reduce from map
* At any time, output is size of sliding window
```c
  [1 2 3 1 2 3 1 1 1 1 1 4 5 6 7 8 9]
   |           | 
left           |
             right
map <1,3>, <2,2>, <3,2>
freq(1) > 2

  [1 2 3 1 2 3 1 1 1 1 1 4 5 6 7 8 9]
     |         | 
  left         |
             right
map <1,2>, <2,2>, <3,2>
output = 6
```

=== Code
==== CPP
```cpp
class Solution {
public:
    int maxSubarrayLength(vector<int>& nums, int k) {
        unordered_map<int, int> um;
        int left = 0, right = 0, out = 0;
        while(right < nums.size())
        {
            //nums[right] is current element
            int current_ele = nums[right];
            right++;
            um[current_ele]++;

            // Shrink the window from left, until
            // map has current_element of freq k
            while(left < right && um[current_ele] > k)
            {
                um[nums[left]]--;
                left++;
            }
            // output is max window size
            out = max(out, right - left);
        }
        return out;
    }
};
```
