:toc:
:toclevels: 6


== link:https://leetcode.com/problems/min-cost-climbing-stairs[746. Min Cost Climbing Stairs]
* You are given an integer array cost where `cost[i]` is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.
* You can either start from the step with index 0, or the step with index 1.
* Return the minimum cost to reach the top of the floor, top is considered as 1 step after last stair.
```c
Example 1:
Input: cost = [10,15,20].   10 15 20 TOP
Output: 15
Explanation: Start at index 1. Pay 15 and climb two steps to reach the top. The total cost is 15.

Example 2:
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
```

== Approach-1, link:/DS_Questions/Algorithms/Dynamic_Programming[Dynamic Programming]
=== Intution
```c
[1,100,1,1,1,100,1,1,100,1]
 0   1 2 3 4   5 6 7   8 9
 
              1(0)
           /      \
          100(1)   1(2)
                  /    \
                 1(3)  1(4)
                       /    \
                      100(5)  1(6)
                            /    \
                           1(7)   100(8)
                           /
                          1(9) 
                          
Jump from indexes: 0 2 4 6 7 9
```
* Optimal Substructure: The problem can be broken down into subproblems that can be solved independently. To reach the Nth step, you can either come from the (N-1)th step or the (N-2)th step, depending on which one incurs a lower cost.

* Overlapping Subproblems: There are repeating subproblems when calculating the minimum cost for each step. Repeated calculations can be avoided by storing the results of intermediate subproblems, allowing for faster computation.

=== Logic
* Once its clear we are using DP, we will take DP template. 3 things:
** state, function, reoccurance relation
* 1. Define State: Minimum cost to reach ith stair.
** We will store costs to reach particular stair in `vecMinCost[]` and will return the last element.
** But sizeof(`vecMinCost[]`) would be (stairs+1) because TOP is 1 step above last stair
* 2. Function to return state:
```c
int dp(i) {
}
```
* 3. Reoccurance Relationship: Define relationship between states. Can we derive state from prev states?
** Min cost of reaching ith stair is min of cost of reaching (i-1) or (i-2) stair.
```c
  vecMinCost[i] = min(vecMinCost[i - 1] + cost[i - 1], vecMinCost[i - 2] + cost[i - 2])
```
=== Code
==== CPP
```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        // if only 2 elements, return min of 2
        if (cost.size() == 2)
            return min(cost[0], cost[1]);

        // Take a dp array, of size=cost+1, initialize to 0
        vector<int> vecMinCost(cost.size()+1, 0);
        
        for (int i=2; i < vecMinCost.size() ; ++i) {
            // Cost of reaching stair[i] = min(cost of reaching stair[i-1],  cost of reaching stair[i-2])
            vecMinCost[i] = min((vecMinCost[i-2] + cost[i-2]), (vecMinCost[i-1] + cost[i-1]));
        }
        
        return vecMinCost.back();
    }
};
```
==== Python
```py
class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        if len(cost) == 2:
            return min(cost[0], cost[1])
        
        vecMinCost = [0] * (len(cost)+1)

        for i in range(2, len(vecMinCost)):
            vecMinCost[i] = min((vecMinCost[i-2] + cost[i-2]), (vecMinCost[i-1] + cost[i-1]))
        
        return vecMinCost[-1]
```
==== Rust
```rs
use std::cmp;
impl Solution {
    pub fn min_cost_climbing_stairs(cost: Vec<i32>) -> i32 {
        if cost.len() == 2 {
            return cmp::min (cost[0], cost[1]);
        }

        let mut vec_min_cost = vec![0; cost.len()+1];
        
        for i in 2..vec_min_cost.len() {
            let a = vec_min_cost[i-2] + cost[i-2];
            let b = vec_min_cost[i-1] + cost[i-1];
            let c = cmp::min (a,b);
            vec_min_cost[i] = c;
        }

        vec_min_cost[vec_min_cost.len()-1] as i32
    }
}
```
=== Complexity
* Time: O(n)
* Space: O(n+1) = O(n). Taken n+1 sized array since we need to reach top which is 1 step above last stair.
